html {
    font-size: 62.5%;
}
html, body {
    font-family: 'Roboto', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
h1 {
    font-size: @xlarge;
}
h2 {
    font-size: @xlarge;
}
h3 {
    font-size: @medium;
}
h4 {
    font-size: @small;
}