//Device sizes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)";

//Colors
@white: rgb(255,555,255);


//Font Sizes
@xlarge: 3rem;
@large: 2.5rem;
@medium: 2rem;
@small: 1.5rem;
@xsmall: 1.2rem;