.blog-section {
    width: 100%;
    height: 500px;
    background-color: @very-light-green;
    .flexbox-row;
    @media @mobile {
        height: 920px;
    }
}
.blog {
    width: 30%;
    height: auto;
    margin-left: 2.5rem;

    p {
        font-size: @small;
    }
}