.content {
    // background: url('../assets/background-image-pine-marie-dumora-1383014-unsplas.png');
    background: url('../assets/background-image-mountain-toomas-tartes-1409263-un.png');
    // width: 1024px;
    height: 48rem;
    object-fit: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 80rem;
    display: flex;
    align-items: center;
  
    .content-box {
      // border: solid .5px @very-light-green;
      // background-color: rgba(38, 98, 27, 0.7);
      // height: 600px;
      margin-top: 10rem;
      margin-left: 40px;
      // box-shadow: 0 3.8px 7.7px 0 rgba(38, 98, 27, 0.24);
      // opacity: .6;
      color:  white;
      display: flex;
      align-items: center;
      flex-flow: column;
    }
  
    h1 {
      font-family: Roboto;
      font-size: 46px;
      font-weight: bolder;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.8px;
      margin: 15px;
      opacity: 1;
      text-align: center;
      color: #ffffff;
      
    }

    .UVP{
      width: 350px;
      font-family: Roboto;
      font-size: 36px;
      font-weight: bold;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.75px;
      margin: 15px;
      opacity: 1;
      text-align: center;
      color: #ffffff;
    }
    .btn {
      width: 160px;
      height: 40px;
      border-radius: 4px;
      background-color: @royal;
      .btn-text {
        color:  #ffffff;
      }
    }
  
    .content-text {
      font-family: Roboto;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.8px;
      color: #ffffff;
      margin: 15px;
      opacity: 1;
      text-align: center;
    }
  }
  .content-features {
    padding-top: 40px;
    padding-bottom: 40px;
    // max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  
    .feature-node {
      margin: 20px;
      svg{
        height: 200px;
        width: 200px;
      }

      .feature-header {
        height: 38px;
        font-family: Roboto;
        font-size: 32px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.8px;
        color: @tree-green;
        text-align: center;
      }
    }
  }
