// body {
//     background: url(https://images.unsplash.com/photo-1519677100203-a0e668c92439) no-repeat center;
//     background-size: cover;
//     height: 100vh;
//     cursor: none;
// }

// h1 {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     z-index: 1;
//     font-family: "Roboto", Arial, sans-serif;
//     font-size: calc(20px + 2vw);
//     font-weight: 700;
//     color: #fafafa;
//     text-shadow: 2px 2px 2px #000;
//     pointer-events: none;
//     user-select: none;
//     white-space: nowrap;
// }

.spotlight {
    display: none;
}
.spotlight.dark {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100;
    top:        0; 
    left:       0; 
    position:   fixed; 
    background-image: radial-gradient(
        circle,
        transparent 160px,
        rgba(0, 0, 0, 0.85) 200px
    );
}




/* -------------------------------- 
Title: Switch
Descr: Custom ON/OFF checkbox toggle
-------------------------------- */


    /* style */
    @switch-width: 64px;
    @switch-height: 32px;
    @switch-padding: 3px;
    @color-contrast-low: hsl(252, 4%, 25%);
  
    /* animation */
    @switch-animation-duration: 0.2s;
    @color-primary-h: 228;
    @color-primary-s: 74%;
    @color-primary-l: 61%;
  
  .switch {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    position: relative;
    width: @switch-width;
    height: @switch-height;
    border-radius: 50em;
    padding: @switch-padding 0;
  }
  
  .switch__input, .switch__label {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .switch__input {
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    width: 0;
    pointer-events: none;
  
    &:checked + .switch__label {
      background-color: var(--color-primary);
    }
  
    &:checked + .switch__label + .switch__marker {
      left: calc(100% - @switch-height + @switch-padding);
    }
  
    &:focus + .switch__label,
    &:active + .switch__label {
      --color-shadow: hsla(@color-primary-h, @color-primary-s, @color-primary-l, 0.2); // fix iOS 12 bug
      box-shadow: 0 0 0 3px hsla(228, 74%, 61%, 0.2);
    }
  }
  
  .switch__label {
    width: 100%;
    height: 100%;
    color: transparent;
    user-select: none;
    background-color: @color-contrast-low;
    border-radius: inherit;
    z-index: 1;
    transition: background @switch-animation-duration;
  }
  
  .switch__marker {
    position: relative;
    background-color: var(--color-white);
    width: calc(@switch-height - @switch-padding * 2);
    height: calc(@switch-height - @switch-padding * 2);
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
    box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25);
    left: @switch-padding;
    transition: left @switch-animation-duration;
    will-change: left;
  }