.footer {
  

  .Footer-Background {
    // width: 1024px;
    height: 70px;
    background-color: @tree-green;
    display: flex;
    align-items: center;
  }

  .Footer-Content {
    width: 73px;
    height: 14px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #ffffff;
    margin-left: 1.875rem;
  }
}
