
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    background-color: #fffef7;
  }
  
  .bg-divider {
    // width: 1024px;
    height: 32px;
    background-color: rgba(201, 255, 191, 0.5);
  }
  
  nav, .content{
    width: 100%;
    margin: 0 auto;
  }