header {
  .Nav-Background {
    // width: 1024px;
    height: 87px;
    box-shadow: 0 4px 8px 0 rgba(38, 98, 27, 0.24);
    background-color: #f8fdf7;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .Logo {
      width: 100px;
      height: 47px;
      object-fit: contain;
      margin-left: 1.875rem;
    }

    .nav-btns{
      display: flex;

      .Button-BG {
        width: 120px;
        height: 40px;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(38, 98, 27, 0.24);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        text-decoration: none;

        .Button-BG-text {
          font-family: Roboto;
          font-size: 14px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.8px;
        }
      }

      .btn-light{
        background-color: @very-light-green;
          .Button-BG-text {
            color: @tree-green;
          }
        }
        .btn-dark{
          background-color: @tree-green;
          .Button-BG-text {
            color: #ffffff;
          }
        }
      }
    }
  }
