// colors
@tree-green: #26621b;
@very-light-green: #c9ffbf;
@royal: #0d1eb4;

// media queries
@phone: ~"(max-width: 500px)";
@tablet ~"(max-width: 800px)";

//font sizes
@xlarge: 3rem;
@large: 2.5rem;
@medium: 2rem;
@small: 1.5rem;
@xsmall: 1.2rem;