//Device sizes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)";

//Colors
@white: rgb(255,555,255);
@royal: #0d1eb4;
@very-light-green: #c9ffbf;
@mocha: #99774e;
@tree-green: #26631b;
@header: #554d56;


//Font Sizes
@xlarge: 3rem;
@large: 2.5rem;
@medium: 2rem;
@small: 1.5rem;
@xsmall: 1.2rem;